src/Syscover/Review/GraphQL/inputs.graphql

input ReviewCommentInput {
    id: Int
    review_id: Int
    date: String
    """ Type of owner of this comment, provider or customer """
    owner_type_id: Int
    name: String
    email: String
    comment: String
    validated: Boolean
    email_template: String
    email_subject: String
    comment_url: String
}

input ReviewObjectAverageInput {
    id: Int
    poll_id: Int
    """ Object that belong this review """
    object_id: Int
    """ Object class name that belong this review """
    object_type: String
    """ Object name that belong this review """
    object_name: String
    reviews: Int
    """ Total score """
    total: Float
    """ Average of all responses """
    average: Float
    """ Fake average of all responses """
    fake_average: Float
    """ Questions average for this object """
    question_averages: [ReviewObjectQuestionAverageInput]
}

input ReviewObjectQuestionAverageInput {
    id: Int!
    poll_id: Int!
    """ Object that belong this review """
    object_id: Int!
    """ Object class name that belong this review """
    object_type: String!
    question_id: Int!
    reviews: Int!
    """ Total score """
    total: Float!
    """ Average of all questions """
    average:Float
    """ Fake average of all questions """
    fake_average: Float
}

input ReviewPollInput {
    id: Int
    name: String!
    send_notification: Boolean
    validate: Boolean
    default_high_score: Int
    mailing_days: Int
    expiration_days: Int
    review_route: String
    comment_route: String
    review_email_template: String
    comment_email_template: String
}

input ReviewQuestionInput {
    ix: Int
    id: Int
    lang_id: Int!
    poll_id: Int!
    type_id: Int!
    name: String!
    description: String
    sort: Int
    high_score: Int
    data_lang: [String]
    average: ReviewQuestionAverageInput
}

input ReviewQuestionAverageInput {
    id: Int
    poll_id: Int
    question_id: Int
    reviews: Int!
    total: Float!
    average: Float!
    """ Fake average of all questions """
    fake_average: Float
}

input ReviewResponseInput {
    id: Int
    review_id: Int
    question_id: Int
    score: Int
    text: String
}

input ReviewReviewInput {
    id: Int
    date: String
    poll_id: Int
    object_id: Int
    object_type: String
    object_name: String
    object_email: String
    customer_id: Int
    customer_name: String
    customer_email: String
    customer_verified: Boolean
    email_subject: String
    review_url: String
    review_completed_url: String
    completed: Boolean
    validated: Boolean
    """ Date when review will be send to customer """
    mailing: String
    sent: Boolean
    expiration: String
    """ Responses of this review, to update scores """
    responses: [ReviewResponseInput]
}
